{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RONALD_PC;Database=DigiMenu;Integrated Security=False;User ID=sa;Password=Ronald01;TrustServerCertificate=True;"
  },

  "Email": {
    "Provider": "SendGrid",
    "FromEmail": "noreply@digimenu.cr",
    "FromName": "DigiMenu",
    "AppUrl": "https://app.digimenu.cr",

    "SendGridApiKey": "SG.REEMPLAZAR_CON_API_KEY_REAL",

    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "tucuenta@gmail.com",
      "Password": "REEMPLAZAR_CON_APP_PASSWORD",
      "EnableSsl": true
    },

    "Outbox": {
      "IntervalSeconds": 30,
      "MaxRetries": 5,
      "BatchSize": 20
    }
  },

  "Jwt": {
    "Key": "TU_CLAVE_SECRETA_MINIMO_32_CARACTERES_AQUI!!",
    "Issuer": "DigiMenuAPI",
    "Audience": "DigiMenuClients",
    "ExpiresHours": "8"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://tudominio.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}